# TravelBirdWeather

./: README.md
TRBird/Android/TravelBirdWeather/app/: build.gradle  proguard-rules.pro
TRBird/Android/TravelBirdWeather/app/src/androidTest/java/travelbird/com/travelbirdweather/: ApplicationTest.java  WeatherActivityShould.java
TRBird/Android/TravelBirdWeather/app/src/main/: AndroidManifest.xml
TRBird/Android/TravelBirdWeather/app/src/main/java/travelbird/com/travelbirdweather/activity/: EmptyWeatherView.java  WeatherActivity.java  WeatherApplication.java  WeatherView.java
TRBird/Android/TravelBirdWeather/app/src/main/java/travelbird/com/travelbirdweather/httpConnection/: ConfigurableRetrofitServiceFactory.java  Mapper.java  RetrofitServiceFactory.java  WeatherNetworkGateway.java
TRBird/Android/TravelBirdWeather/app/src/main/java/travelbird/com/travelbirdweather/model/: Channel.java  Condition.java  Forecast.java  Item.java  Result.java  Unit.java  WeatherData.java  WeatherDataContainer.java  WeatherReport.java  WeatherResponse.java
TRBird/Android/TravelBirdWeather/app/src/main/java/travelbird/com/travelbirdweather/presentation/: WeatherPresenter.java
TRBird/Android/TravelBirdWeather/app/src/main/res/layout/: activity_weather.xml  content_weather.xml
TRBird/Android/TravelBirdWeather/app/src/main/res/menu/: menu_weather.xml
TRBird/Android/TravelBirdWeather/app/src/main/res/values/: dimens.xml  strings.xml
TRBird/Android/TravelBirdWeather/app/src/main/res/values-v21/: strings.xml
TRBird/Android/TravelBirdWeather/app/src/test/java/travelbird/com/travelbirdweather/: WeatherDataShould.java  WeatherNetworkGatewayTest.java  WeatherPresenterShould.java
TRBird/Android/TravelBirdWeather/gradle/wrapper/: gradle-wrapper.properties
